<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='10.5' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='auto_mpg' inline='true' name='federated.1k8hdhv1qzyia918r1z0k0htrupe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto_mpg' name='textscan.0xre74o1vv2l0x160irs112v90ug'>
            <connection class='textscan' directory='/Users/josepcurto/Documents/Work/3. Customer - Education/IE/2018/MRCB/Sessions/S7' filename='auto_mpg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xre74o1vv2l0x160irs112v90ug' name='auto_mpg.csv' table='[auto_mpg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='mpg' ordinal='0' />
            <column datatype='integer' name='cylinders' ordinal='1' />
            <column datatype='real' name='displacement' ordinal='2' />
            <column datatype='integer' name='horsepower' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='real' name='acceleration' ordinal='5' />
            <column datatype='integer' name='model_year' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='string' name='car_name' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_name]</local-name>
            <parent-name>[auto_mpg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_3815745188173832192]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATE(DATEPARSE ( &quot;yyyy&quot;, STR([model_year] + 1900) )))' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_3815745188174643201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [origin]=1&#10;THEN &apos;US&apos;&#10;ELSEIF  [origin]=2&#10;THEN &apos;Europe&apos;&#10;ELSE &apos;Japan&apos;&#10;END' />
      </column>
      <column caption='Car Model' datatype='string' name='[Calculation_4532873093196525568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([car_name],LEN([car_name])- FINDNTH([car_name],&quot; &quot;,1))' />
      </column>
      <column caption='Car Brand' datatype='string' name='[Calculation_570409082294542336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([car_name - Split 1]=&apos;toyouta&apos;) THEN&#10;&apos;toyota&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;mercedes-benz&apos;) THEN&#10;&apos;mercedes benz&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;maxda&apos;) THEN&#10;&apos;mazda&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevy&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;chevroelt&apos;) THEN&#10;&apos;chevrolet&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vw&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;vokswagen&apos;) THEN&#10;&apos;volkswagen&apos;&#10;ELSEIF ([car_name - Split 1]=&apos;capri&apos;) THEN&#10;&apos;mercury&apos;&#10;ELSE [car_name - Split 1]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' hidden='true' name='[Cylinders (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[cylinders]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' hidden='true' name='[car_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1k8hdhv1qzyia918r1z0k0htrupe].[car_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [car_name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car Name' datatype='string' hidden='true' name='[car_name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' hidden='true' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' hidden='true' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[acceleration]' derivation='Avg' name='[avg:acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Avg' name='[avg:mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3815745188174643201]' derivation='None' name='[none:Calculation_3815745188174643201:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_name - Split 1]' derivation='None' name='[none:car_name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[acceleration]' derivation='Sum' name='[sum:acceleration:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Car Brand)' hidden='true' name='[Action (Car Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Brand,Model Year)' hidden='true' name='[Action (Car Brand,Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_name - Split 1]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country of Origin,Model Year)' hidden='true' name='[Action (Country of Origin,Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3815745188174643201]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Car Brand,Model Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:car_name - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:model_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388535' measure-ordering='alphabetic' measure-percentage='0.611465' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
